// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        setup = [compileSdk: 26,
                 buildTools: "26.0.0 rc2",
                 minSdk    : 16,
                 targetSdk : 26]

        versions = [supportLib: "25.4.0", playServices: "11.0.4", objectBox: "0.9.13"]

        travisBuild = System.getenv("TRAVIS") == "true"
        // allows for -Dpre-dex=false to be set
        preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))
    }
    
    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta1'
        classpath "io.objectbox:objectbox-gradle-plugin:0.9.13"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
