apply plugin: 'com.android.library'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        versionCode 15
        versionName "1.0.16"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //RecyclerView
    implementation "com.android.support:recyclerview-v7:${versions.supportLib}"
}

//To deploy, re-comment following line & run ./gradlew clean assembleRelease install bintrayUpload
//apply from : 'deploy.gradle'