<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search"
    android:includeInGlobalSearch="true"
    android:label="@string/anime"
    android:searchSuggestAuthority="@string/anime_search_auth"
    android:searchSuggestIntentAction="android.intent.action.VIEW">

</searchable>